<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MY WEB APP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
	background-image: url("https://github.com/Gunu77/imad-2016-app/blob/master/ui/creaturesbg.jpg?raw=true");

}

.container-fluid{
	margin:0 auto;
}

.button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 36px;
    margin: 4px 2px;
    cursor: pointer;
}

    </style>
</head>
<body>
<div class="container-fluid">
<div class="row">
	<div class="col-md-5"></div>
	<div class="col-md-7"><h1 style="color:indigo;"><b><u>CREATURES</u></b></h1></div>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="row">
	<div class="col-md-4"></div>
	<div class="col-md-2"><h1 style="color:red;"><b><u><a href="/ui/creatures1.html" class="button">PAGE 1</a></u></b></h1></div>
	<div class="col-md-2"><h1 style="color:red; margin-left:50px;"><b><u><a href="C:\Users\mani\Desktop\portfolio\NPTEL/creatures2.html" class="button">PAGE 2</a></u></b></h1></div>
	</div>

</div>
</body>
</html>